* {
    padding: 0;
    margin: 0;
}
body {
    height: 530vh;
    background-color: var(--bg-black-900);
}
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --color-11: #643fe9;
    --color-12: #1055ebd2;
    --txt-color: #000000;
}
.position {
    margin-left: 15%;
}
.hidden { /* Animação escroll*/
    opacity: 0;
    filter: blur(15px);
    transform: translatey(140%);
    transition: all 2s ease;
}
.anim {
    opacity: 0;
    filter: blur(15px);
    transform: translatex(140%);
    transition: all 2s ease;
}
.show { /* Animação escroll*/
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1.5s ease;
}
/*----------------------------MENU----------------------------*/
.menu {
    height: 100%;
    width: 7%;
    position: fixed;
    transition: width 0.6s ease-in-out;
    background-color: var(--bg-black-900);
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
}
.menu.expandir {
    width: 24vh;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.logo img {
    width: 170px;
    border-radius: 50%;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3%;
}

.button i {
    font-size: 2rem;
    transition: transform 0.8s, color 0.8s;
    cursor: pointer;
    margin-top: 50px;
}
ul {
    margin-top: 50px;
    width: 100%;
    list-style-type: none;
    padding: 0;
}
.item-menu a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    padding: 20px 0 20px 1%;
    font-size: 20px;
    transition: background-color 0.3s;
    line-height: 10px;
    margin-left: 7px;
}
.item-menu a:hover {
    background-color: #fff;
}

ul li.item-menu a .icon {
    margin-left: 25px;
}

ul li.item-menu a .icon i {
    font-size: 25px;
    margin-right: 10px;
}

.txt-menu {
    font-family: 'Sour Gummy', sans-serif;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.6s, pointer-events 0.6s;
}
.menu.expandir .txt-menu {
    opacity: 1;
    pointer-events: auto;
}
/*----------------------------Home Page----------------------------*/

.container-content {
    height: 130vh;
}
.img-fundo img {
    position: absolute;
    z-index: -1;
    height: 130vh;
    width: 100%;
    margin-top: 0;
}
.home-page {
    position: absolute;
    margin-top: 90px;
}
.home-page h1 {
    font-size: 40px;
    font-family: 'Sour Gummy', sans-serif;
}
.home-page h3 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.imagem-home {
    margin-left: 55%;
}
.img-1 {
    position: absolute;
    width: 30%;
    margin-top: 20%;
}
.img-2 {
    position: absolute;
    width: 16%;
    margin-left: 200px;
    margin-top: 170px;
}
.img-3 {
    position: absolute;
    margin-top: 180px;
    margin-left: 20px;
    width: 18%;
}
/*----------------------------About page----------------------------*/
.container-about {
    height: 100vh;
}
.about h1 {
    font-size: 30px;
    font-family: 'Sour Gummy', sans-serif;
}
.about p {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    text-indent: 35px;
    text-align: justify;
    line-height: 24px;
    width: 90%;
}

/*----------------------------Activities page----------------------------*/
.container-activities {
    height: 100vh;
}
.activities h1 {
    font-size: 30px;
    font-family: 'sour gummy', sans-serif;
}
.activities p {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    text-indent: 35px;
    text-align: justify;
    width: 90%;
}
.container-cards {
    display: flex;
    width: 75%;
    height: 50%;
    margin-left: 18%;
    text-align: center;
}
.cards {
    width: 250px;
    height: 400px;
    margin-left: 50px;
    border-radius: 1%;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
}
.cards h1 {
    font-size: 20px;
}
.cards p {
    font-size: 15px;
}
.cards img {
    width: 200px;
    height: 200px;
    border-radius: 1%;
    margin-top: 5%;
}
.img-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .img-card {
    position: relative;
    width: 250px;
    height: 250px;
}

.normal-image, .hover-image {
    position: absolute;
    width: 250px;
    height: 250px;
    transition: opacity 0.4s ease-in-out;
}

.hover-image {
    opacity: 0;
}

.img-card:hover .normal-image {
    opacity: 0;
}

.img-card:hover .hover-image {
    opacity: 1;
}

/*----------------------------Eventos----------------------------*/
.container-eventos {
    height: 100vh;
}
.eventos h1 {
    font-family: 'sour gummy', sans-serif;
    font-size: 30px;
}
.eventos p {
    width: 22%;
    text-indent: 35px;
    font-family: 'Nunito', sans-serif;
    text-align: justify;
    position: absolute;
    font-size: 15px;
}
.img-pedestal img {
    position: absolute;
    width: 300px;
    margin-left: 47%;
}
.wrapper {
    width: 35%;
    height: 40%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 3rem auto;
    overflow: hidden;
    margin-top: 35px;
    margin-left: 710px;
    border-radius: 5px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    transform: translateX(-40%);
    position: absolute;
}

.wrapper-holder {
    display: grid;
    grid-template-columns: repeat(6, 100%); /* 6 colunas para 6 imagens */
    height: 100%;
    width: 100%; /* Ajuste para considerar todas as imagens */
    animation: slider 50s ease-in-out infinite;
    transition: transform 0.7s ease;
    cursor: pointer;
}

.wrapper-holder div {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    transition: transform 0.7s ease;
}

.wrapper-holder div:hover {
    transform: scale(1.1);
}

#slider-img-1 {
    background-image: url(/IMG/card-02.jpg);
}

#slider-img-2 {
    background-image: url(/IMG/card-2.jpg);
}

#slider-img-3 {
    background-image: url(/IMG/card-02.jpg);
}

#slider-img-4 {
    background-image: url(/IMG/card-2.jpg);
}

#slider-img-5 {
    background-image: url(/IMG/card-02.jpg);
}

#slider-img-6 {
    background-image: url(/IMG/card-2.jpg);
}

@keyframes slider {
    0% { transform: translateX(0%); }
    16.66% { transform: translateX(-100%); }
    33.33% { transform: translateX(-200%); }
    50% { transform: translateX(-300%); }
    66.66% { transform: translateX(-400%); }
    83.33% { transform: translateX(-500%); }
    100% { transform: translateX(0%); } /* Volta para a primeira imagem sem espaço em branco */
}
/*----------------------------Doação----------------------------*/
.container-doacao {
    height: 100vh;
}
/*----------------------------end----------------------------*/
.container-end {
    height: 30vh;
    background-color: black;
    color: #fff;
}

/*----------------------------whats----------------------------*/
.whats a{
    position: fixed;
    bottom: 5px;
    right: 10px;
    color: #35c40a;
    text-align: center;
    font-size: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.whats a:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}

/*----------------------------Responsividade----------------------------*/
@media (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
    }
    body {
        overflow-x: hidden;
    }
    .logo img {
        width: 120px;
        margin-top: 10px;
    }
    .menu {
        width: 22%;
    }
    ul li.item-menu a .icon {
        margin-left: 5px;
    }
    ul li.item-menu a .icon i {
        font-size: 20px;
    }
    .item-menu a {
        padding: 20px 0 30px 1%;
        margin-left: 12px;
    }
    .button{
        display: none;
    }
    .position {
        margin-left: 25%;
    }
    .home-page h1 {
        font-size: 20px;
    }
    .home-page h3 {
        font-size: 15px;
    }
    .imagem-home {
        margin-left: 80px;
        margin-top: 150px;
        position: absolute;
    }
    .img-1 {
        width: 180px;
        margin-top: 210px;
    }
    .img-2 {
        width: 110px;
        margin-left: 80px;
    }
    .img-3 {
        width: 130px;
    }
}